<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Decimal to Binary Converter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <input type="checkbox" id="menu-bar" />
    <label for="menu-bar" class="menu">
      <div class="border top"></div>
      <div class="border middle"></div>
      <div class="border bottom"></div>
    </label>
    <div class="links">
      <div class="menu-head">Menu</div>
      <div class="link-option">Decimal To Binary</div>
      <div class="link-option">Binary To Decimal</div>
      <div class="link-option">Decimal To Octal</div>
      <div class="link-option">Octal to Decimal</div>
      <div class="link-option">Decimal To Hexadecimal</div>
      <div class="link-option">Hexadecimal To Decimal</div>
      <div class="link-option">Octal To Hexadecimal</div>
      <div class="link-option">Hexadecimal To Octal</div>
      <div class="link-option">Binary To Octal</div>
      <div class="link-option">Octal To Binary</div>
      <div class="link-option">Binary To Hexadecimal</div>
      <div class="link-option">Hexadecimal To Binary</div>
    </div>
    <div class="main">
      <h2>Decimal To Binary Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result"></div>
    </div>
    <div class="main">
      <h2>Binary To Decimal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input2"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result2"></div>
    </div>
    <div class="main">
      <h2>Decimal To octal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input3"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result3"></div>
    </div>
    <div class="main" id="con5">
      <h2>Octal To Decimal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input5"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result5"></div>
    </div>
    <div class="main">
      <h2>Decimal To Hexadecimal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input6"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result6"></div>
    </div>
    <div class="main">
      <h2>Hexadecimal To Decimal Converter</h2>
      <div class="inner">
        <input
          type="text"
          class="input"
          id="input7"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result7"></div>
    </div>
    <div class="main">
      <h2>Octal To Hexadecimal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input8"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result8"></div>
    </div>
    <div class="main">
      <h2>Hexadecimal To Octal Converter</h2>
      <div class="inner">
        <input
          type="text"
          class="input"
          id="input9"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result9"></div>
    </div>
    <div class="main">
      <h2>Binary To Octal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input10"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result10"></div>
    </div>
    <div class="main">
      <h2>Octal To Binary Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input11"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result11"></div>
    </div>
    <div class="main">
      <h2>Binary To Hexadecimal Converter</h2>
      <div class="inner">
        <input
          type="number"
          class="input"
          id="input12"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result12"></div>
    </div>
    <div class="main">
      <h2>Hexadecimal To Binary Converter</h2>
      <div class="inner">
        <input
          type="text"
          class="input"
          id="input13"
          placeholder="Enter Any Number"
          autofocus
          autocomplete="off"
        />
      </div>
      <div class="result" id="result13"></div>
    </div>
    <span class="banner" id="hide-apk">Hide Banner</span>
    <div class="apk">
      <h2>Download app</h2>
      <img width="80" height="80" src="./logo.png" alt="app_logo" />
      <p>
        Want To Download apk file
        <a
          href="https://download1655.mediafire.com/wuwt5vdzkoxgFyGs6CxIEY9ZpNGzVFYrVelJcY8hufT5sK8Z5-7bAxOxNF294UEo38F39Pqwnd3S99US2ZNoZgQptcsLUkewPoycSBBnvtVPZ2JwKKKsUAPYGE5EQxWHN-NpaKpYz2TB8aMyb2nBs5yWDWAAnxSJuBWvBPXet_dEku4/as4ix9tvh917oku/Binary_Converter.apk"
          target="_blank"
        >
          Click Here
        </a>
      </p>
    </div>
    <footer>
      <p>A Project By Abhishek</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
